<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dice Roller</title>
  <style>
    h1 {
      font-family: sans-serif;
    }
    /* https://www.w3schools.com/csS/css3_buttons.asp */
    button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }

    #btn6 {
      background-color: #04AA6D;
    }

    #btn10 {
      background-color: #008CBA;
    }
    
    #btn20 {
      background-color: #f44336;
    }

    #btn4 {
        background-color: #555555;
    }

    #btn8 {
        background-color: #ff9800;
    }

    #btn12 {
        background-color: #e7e7e7;
        color: black;
    }

    #btn100 {
        background-color: #57b1dc;
    }

    #clearHistory {
        background-color: #999999;
    }

    button:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <h1>Dice Roller!</h1>
  <div>
    <button id="btn4">D4</button>
    <button id="btn6">D6</button>
    <button id="btn8">D8</button>
    <button id="btn10">D10</button>
    <button id="btn12">D12</button>
    <button id="btn20">D20</button>
    <button id="btn100">D100</button>
  </div>

  <hr>

  <div>The roll is: <span id="numberSpan">???</span></div>
  <hr>
  <div>
    <h2>History</h2>
    <button id="clearHistory">Clear History</button>
    <pre id="historyDiv"></pre>
  </div>
  <script>
    // We are putting the <script> tag at the bottom to make sure that 
    // the HTML page has loaded before we start trying to hook up button events
    
    // The following code is loaded in once, when the HTML page first loads
    
    function showRandomInt(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      let number = Math.floor(Math.random() * (max - min + 1)) + min;
      numberSpan.innerHTML = number;
      // Add the new roll to the history
      historyDiv.innerHTML = number + "\n" + historyDiv.innerHTML;
    }

    // Function to generate a random hex color
    function getRandomHexColor() {
      let letters = '0123456789ABCDEF';
      let color = '#';
      for (let i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
      }
      return color;
    }

    const heading = document.querySelector('h1');

    btn4.onclick = function(){
        showRandomInt(1, 4);
        heading.style.backgroundColor = getRandomHexColor();
    };

    btn6.onclick = function(){
      showRandomInt(1, 6);
      heading.style.backgroundColor = getRandomHexColor();
    };
    
    btn8.onclick = function(){
        showRandomInt(1, 8);
        heading.style.backgroundColor = getRandomHexColor();
    };

    btn10.onclick = function(){
      showRandomInt(1, 10);
      heading.style.backgroundColor = getRandomHexColor();
    };

    btn12.onclick = function(){
        showRandomInt(1, 12);
        heading.style.backgroundColor = getRandomHexColor();
    };

    btn20.onclick = function(){
      showRandomInt(1, 20);
      heading.style.backgroundColor = getRandomHexColor();
    };

    btn100.onclick = function(){
        showRandomInt(1, 100);
        heading.style.backgroundColor = getRandomHexColor();
    };

    clearHistory.onclick = function() {
        historyDiv.innerHTML = "";
    };

  </script>
</body>
</html>